<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Visualization</title>

    <link rel="stylesheet" href="public/css/style.css"/>
    <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
    <script type="text/javascript" src="lib/d3/d3.js"></script>
    <script type="text/javascript" src="lib/d3-tip/index.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.9.0/d3-legend.js"></script>-->
</head>

<body>


<div class="container">
    <div class="container">
        <div id="year_filter_div"></div>
        <div id="rating_genre_filter_div"></div>
        <div id="map_filter_div"></div>
        <div id="table_div"></div>
        <div id="information_div"></div>
        <div id="graph_div" class=view"></div>
    </div>
</div>


<script type="application/javascript" src="public/js/yearFilter.js"></script>
<script type="application/javascript" src="public/js/ratingGenreFilter.js"></script>
<script type="application/javascript" src="public/js/mapFilter.js"></script>
<script type="application/javascript" src="public/js/table.js"></script>
<script type="application/javascript" src="public/js/information.js"></script>
<script type="application/javascript" src="public/js/graph.js"></script>
<script type="application/javascript" src="public/js/interactivity.js"></script>
<script type="application/javascript" src="public/js/main.js"></script>

</body>
</html>
